<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmadjon Bahrilloev</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
<div class="top-container">
    <img class="C1" src="images/cloud.png" alt="cloud-img">
   <h1>I'm Ahmadjon</h1>
   <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="C" src="images/cloud.png" alt="cloud-img">
    <img class="M" src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img id="me" src="photo_2022-12-30_17-01-40.jpg" alt="My_img">
    <h2>Welcome.</h2>
    <p class="intro">I still am a high school student, I love Football both playing and watching.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill" src="images/computer.png" alt="img-representation">
      <h3>Computer Skills & Python</h3>
      <p> I have amazing general knowledge about Technology usage. I started to Learn Programming with simple yet
          powerful language "Python". I now can do a lot of things with it, I also know to create websites. </p>
    </div>
    <div class="skill-row">
      <img class="speak" src="sports.png" alt="Speaking-img">
      <h3>Football & Basketball</h3>
      <p>I have a neck for almost every ballgame, be it Football, Basketball or Volleyball etc...</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Services</h3>
    <p class="M">I can help you with IELTS preparation, Tour Guiding (Uzbekistan), Creating personal website etc...</p>
    <a class="btn" href="mailto:uzbshadow@gmail.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://t.me/AhmadjonBaxrilloyevSlave">Telegram</a>
  <a class="footer-link" href="https://instagram.com/uzb_ahmadjon_bahrilloyev?igshid=ZDdkNTZiNTM=">Instagram</a>
  <a class="footer-link" href="https://uzbshadow.github.io/WEBSITE/">Personal Site</a>
  <p class="copyright">© 2023 Ahmadjon Bahrilloev.</p>
</div>



</body>
</html>